{
  "cSpell.words": [
    "Cond",
    "controlsidebar",
    "CURDATE",
    "CURLOPT",
    "CUSTOMREQUEST",
    "datemask",
    "DAYOFWEEK",
    "devmoji",
    "DILGM",
    "dudkinox",
    "firstinstallment",
    "FOLLOWLOCATION",
    "Gnhf",
    "HTTPHEADER",
    "IMEI",
    "inputformat",
    "inputmask",
    "Kbxkww",
    "MAXREDIRS",
    "POSTFIELDS",
    "pushmenu",
    "RETURNTRANSFER",
    "sabaipho",
    "t",
    "tablecommon",
    "toastr",
    "uibutton",
    "Vaysie",
    "กรกฎาคม",
    "กรอกข้อมูลให้ครบถ้วน",
    "กรอกเลขบัตรประชาชน",
    "กรองจากทั้งหมด",
    "กราฟสถิติ",
    "กรุณากรอกข้อมูลลูกค้าก่อน",
    "กรุณากรอกข้อมูลลูกค้าก่อนทำรายการ",
    "กรุณากรอกข้อมูลให้ครบถ้วน",
    "กรุณากรอกชื",
    "กรุณากรอกนามสกุล",
    "กรุณากรอกเลขบัตรประชาชนให้ครบ",
    "กรุณากรอกเลขให้ครบ",
    "กรุณากรอกเลือกประวัติลุกค้า",
    "กรุณากรอกเลือกเลือกสถานะ",
    "กรุณากรอกวันที",
    "กรุณาเลือกประเภท",
    "กรุณาเลือกประวัติลุกค้า",
    "กรุณาเลือกประวัติลูกค้า",
    "กรุณาเลือกเลือกสถานะ",
    "กรุณาเลือกวันที",
    "กรุณาวันที",
    "ก่อนหน้า",
    "กันยายน",
    "กันเลนส์",
    "กำไร",
    "กำไรทั",
    "กำไรที่อยากได้",
    "กำลังผ่อน",
    "กุมภาพันธ์",
    "แก้ไข",
    "แก้ไขข้อมูล",
    "แก้ไขข้อมูลสำเร็จ",
    "แก้ไขทุน",
    "แก้ไขสาขาสำเร็จ",
    "ใกล้ถึงวันชำระงวดที",
    "ข้อมูล",
    "ข้อมูลลูกค้า",
    "ขายไปแล้ว",
    "เข้าสู่ระบบ",
    "เข้าสู่ระบบสำเร็จ",
    "คงเหลือ",
    "ค้นหา",
    "ค้นหาชื",
    "คลังสินค้า",
    "ค้างชำระ",
    "ค่าซื้อเครื่องเข้า",
    "คุณไม่มีสิทธิเพิ",
    "เครื",
    "งวดที",
    "งหมด",
    "เงินดาว",
    "เงินดาวน์",
    "จัดการ",
    "จัดการผู",
    "จันทร์",
    "จ่าย",
    "จ่ายทุกวันที",
    "จำนวนเครื",
    "จำนวนงวดที่ผ่อนแล้ว",
    "จำนวนเงิน",
    "จำนวนเงินที",
    "จำนวนเดือนที",
    "แจ้ง",
    "แจ้งเตือน",
    "ช่วง",
    "ชำระครบถ้วน",
    "ชำระทุกวันที",
    "ชำระแล้ว",
    "ชำระหมดเเล้ว",
    "ชำระเเล้ว",
    "เช็ค",
    "ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "ซ่อม",
    "ซ้ำกรุณา",
    "เดือน",
    "เดือนละ",
    "ต้องแจ้งเตือน",
    "ต้องชำระ",
    "ต้องผ่อน",
    "ต้องผ่อนต่อเดือน",
    "ตัวอย่าง",
    "ตุลาคม",
    "ถัดไป",
    "ธันวาคม",
    "นามสกุล",
    "บัตรประชาชน",
    "บันทึก",
    "บันทึกข้อมูลไม่สำเร็จ",
    "บันทึกข้อมูลสำเร็จ",
    "เบอร์โทร",
    "แบตเตอรี",
    "ประเภท",
    "ประเภทลูกค้า",
    "ประวัติลุกค้า",
    "ประวัติลูกค้า",
    "ปัจุบัน",
    "ผ่อน",
    "ผ่อนกี",
    "ผ่อนครั้งแรก",
    "ผ่อนเดือนละ",
    "พฤศจิกายน",
    "พฤษภาคม",
    "พฤหัสบดี",
    "พิมพ์ชื่อสาขาที่ต้องการเพิ่ม",
    "ฟิล์ม",
    "ภาพรวม",
    "มกราคม",
    "มข้อมูล",
    "มข้อมูลไม่สำเร็จ",
    "มข้อมูลลูกค้า",
    "มข้อมูลสำเร็จ",
    "มทุน",
    "มรายการ",
    "มสต๊อก",
    "มสาขา",
    "มสาขาไม่สำเร็จ",
    "มสาขาสำเร็จ",
    "มิถุนายน",
    "มีนาคม",
    "เมษายน",
    "ไม่พบข้อมูล",
    "ไม่มี",
    "ไม่มีสิทธิ",
    "ไม่มีอะไรที่จะแสดงในหน้านี้",
    "ไม่ระบุ",
    "ยกเลิก",
    "ยอดขายต่อเดือน",
    "ยอดขายต่อวัน",
    "ยอดขายต่อสัปดาห์",
    "ยอดขายทั้งหมด",
    "ยอดชำระปัจจุบัน",
    "ยอดผ่อนต่อเดือน",
    "ยอดผ่อนต่อวัน",
    "ยอดผ่อนต่อสัปดาห์",
    "ยอดผ่อนทั",
    "ยังไม่มีข้อมูล",
    "รหัสผ่าน",
    "รหัสลูกค้า",
    "รหัสเอกสาร",
    "รอกใหม่",
    "รอสักครู",
    "ราคา",
    "ราคาเต็ม",
    "ราคารวม",
    "รายการ",
    "รายการต่อหน้า",
    "รายการผ่อน",
    "รายจ่าย",
    "รายรับ",
    "รายละเอียด",
    "ลบข้อมูลไม่สำเร็จ",
    "ลบข้อมูลสำเร็จ",
    "ลบสาขาสำเร็จ",
    "ลำดับ",
    "ลูกค้า",
    "ลูกค้าโกง",
    "ลูกค้าจ่ายช้า",
    "ลูกค้าดี",
    "เลขบัตรประชาชน",
    "เลือก",
    "เลือกช่วง",
    "เลือกประเภท",
    "เลือกวันที",
    "เลือกสถานะ",
    "เลือกสาขา",
    "วันที",
    "ศุกร์",
    "สกุล",
    "ส่งค่าผิด",
    "สต๊อกสินค้า",
    "สถานะ",
    "สบายโฟน",
    "สรุป",
    "สรุปผล",
    "สรุปยอดขายทั้งหมด",
    "สรุปยอดขายวันนี",
    "สรุปยอดซื",
    "สรุปยอดผ่อนทั",
    "สรุปยอดอุปกรณ์ทั",
    "สัปดาห์",
    "สัปดาห์ที",
    "สาขา",
    "สามาถแก้ไขข้อมู",
    "สามาถแก้ไขข้อมูลได้",
    "สามาถลบข้อมูลได้",
    "สายชาร์จ",
    "สิงหาคม",
    "สิทธิการแก้ไขข้อมูล",
    "สิทธิการเข้าถึง",
    "สิทธิการลบข้อมูล",
    "สุทธิ",
    "เสาร์",
    "แสดง",
    "แสดงหน้า",
    "หน้าแรก",
    "หน้าสุดท้าย",
    "หน้าเเรก",
    "หมายเหตุ",
    "หลัก",
    "หัวชาร์จใหญ่",
    "หัวชาร์จใหญ๋",
    "เหลือ",
    "เหลือจำนวนเครื",
    "แหล่งที",
    "องที",
    "อรายการ",
    "อลุกค้า",
    "อลูกค้า",
    "อสาขา",
    "ออกจากระบบ",
    "อังคาร",
    "อัพเดต",
    "อัพเดตข้อมูล",
    "อาทิตย์",
    "อุปกรณ์",
    "เเก้ไข",
    "เเบต",
    "เเบตเตอรี",
    "เเหล่งที"
  ],
  "files.watcherExclude": {
    "**/target": true
  },
  "vue.features.codeActions.enable": false
}
